    <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VIMAL RAJ.P- Resume</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            text-align: leftover;
            background-color:#422;
            color: #fff;
            padding: 20px 0;
        }
        #profile-image {
            position: absolute;
            top: 20px;
            right: 20px;
            width: 100px;
            height: auto;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
        }
    </style>
</head>
<body>
<header>
   <h1>VIMAL RAJ .P</h1>
        <P>WEB DEVELOPER</P>
</header>

    <img id="profile-image" src="/storage/emulated/0/Pictures/Remini/1696396943074.jpg"alt="Your } Image">

    <div class="container">
        <section id="contact">
            <h2><u>Contact Information</u></h2>
            <ul>
                <li>Email:vimalrj08122@gmail.com</li>
                <li>Phone:+91 8825933683</li>
            <li>
            Address: melmalaiyanur bus stand Villupuram:604204<lie>
            </ul>
        </section>

        <section id="summary">
            <h2><u>Summary</u></h2>
            <p>A passionate web developer with expertise in HTML, CSS, and JavaScript. Experienced in creating responsive and user-friendly websites.</p>
        </section>

        <section id="experience">
            <h2><u>Work Experience</u></h2>
           <li> beginner to work but expect in skills🔰</li>
        </section>

        <section id="education">
            <h2><u>Education</u></h2>
           <h3>SCHOOL STUDIES:</h3>
        <h4>Government Higher Secondary School melmalaiyanur</h4>
        <br>SSLC:57% [ 2019]</br>
        <br> HSC:75%[2021] </br>
        <h3>COLLEGE:</h3>
        <p>Sanghamam college of arts and sciences-Annamalai university</p>
        <h4>COURSE:</h4>
        <p>BACHELOR OF COMPUTER APPLICATIONS (B.C.A) [2021-2024]</p>
        </section>

        <section id="skills">
            <h2><u>Skills</u></h2>
           <li>
           JAVASCRIPT
           </li>
           <li>
           PHYTHON
           </li>
           <li>
           HTML
           </Li>
        </section>
        <br>
        <h2><U>SIGNATURE</U></h2>
        </br>
        <p>
        copy @2023
        </p>
    </div>
</body>
</html>
